<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="uranus.ico" />
<title>CV</title>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
 tex2jax: {inlineMath: [['$','$'],['\\(','\\)']]}
 });
</script>
<link rel="stylesheet" type="text/css" href="MyStyle.css">
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
</head>
<style>
html {
    scroll-behavior: smooth;
}
#nav {
    padding-bottom:5px;
}
</style>
<body>
<!-- Header -->
<div id="nav">
<ul class="nav">
    <li class="nav"><a class="nav" href = "index.html">Home</a></li>
    <li class="nav"><a class="nav" href = "research.html">Research</a></li>
    <li class="nav"><a class = "nav" href="teaching.html">Teaching</a></li>
    <li class="nav"><a class="nav" href = "hobbies.html">Hobbies</a></li>
    <li class="nav"><a class = "nav" href="#top">CV</a></li>
</ul>
<div id="top">
<h1>CV</h1>
</div>

<p>
You can get a quick rundown of things I've done with my CV here. Feel free to take a look:

<embed src="CV_website.pdf" width="800px" height="1000px" />


</div>
<button onclick="location.href='#top'" type="button" class="toTop">Back To Top</button>
</body>
</html>
